.icon-grid-tech {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  justify-items: center;
  align-items: center;
  min-height: 60vh;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: white;
  transition: transform 0.3s ease;
  width: 100%;
  max-width: 300px;
}

.icon-item:hover {
  transform: translateY(-10px);
}

.icon-item:nth-child(2) {
  justify-self: center;
  grid-column: 2;
}

.icon-wrapper {
  width: 200px;
  height: 200px;
  margin-bottom: 1rem;
  border-radius: 15px;
  overflow: hidden;
}

.icon-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.icon-item h2 {
  font-size: 1.5rem;
  text-align: center;
  margin: 0;
}

@media (max-width: 768px) {
  .icon-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .icon-wrapper {
    width: 150px;
    height: 150px;
  }
} 